<!DOCTYPE html>
<html>
    <head>
<style>
.names{font-size: 12px; margin-top: 2px; margin-bottom: 0px;
font-weight:bold; margin-left: 5px;}
.mutal{font-size:10px; 
 color: rgb(69, 69, 69); margin-top: 3px; margin-left: 5px;
margin-bottom: 0px; padding-top: 1px;
padding-bottom: 1px; font-weight: light;}

 .add{ color: white; background-color: rgb(66, 127, 248); 
 font-size: 9px; border-width: 0cm; border-radius: 2.5px;
padding-left: 8px; padding-right: 8px; 
padding-top: 4px; padding-bottom: 4px;
margin-top: 6px; margin-left: 5px; margin-bottom: 4px;}

.cat{ display: inline-block;
border-style: solid; 
box-shadow: 1px 0px 10px /*độ nhòa bóng*/ 1px; border-width: 0px;
}
</style>
</head>
<body>
<div class="cat">
    <img src="thumbnail/cute-cat-1.jpg">
    <p class="names"> Oliver </p> 
    <p class="mutal"> 2 mutal friends </p>
    <button class=" add"> Add friends</button>
</div>

<div class="cat">
    <img src="thumbnail/cute-cat-2.jpg">
    <p class="names"> Maria  </p> 
    <p class="mutal"> 4 mutal friends </p>
    <button class=" add"> Add friends</button>
</div>

</body>
</html>
